[gd_scene format=3 uid="uid://dtapujmre2oii"]

[ext_resource type="Texture2D" uid="uid://ded8huv3lr1a7" path="res://graphics/cars/yellow.png" id="1_c35m8"]
[ext_resource type="Script" uid="uid://cd5xhsevs1vit" path="res://scenes/car.gd" id="1_qt2eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoj53"]
size = Vector2(73, 38.1875)

[node name="Car" type="Area2D" unique_id=425918692]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_qt2eu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=408769456]
position = Vector2(2.5000021, 5.187498)
scale = Vector2(3.5416667, 1.8352271)
texture = ExtResource("1_c35m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=521524485]
position = Vector2(3, 6)
shape = SubResource("RectangleShape2D_uoj53")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=472768426]
position = Vector2(-99, -58)
rect = Rect2(66, 46, 71, 37)
